[gd_scene load_steps=15 format=2]

[ext_resource path="res://hud.gd" type="Script" id=1]
[ext_resource path="res://sprites/rotate_right-888-128x128.png" type="Texture" id=2]
[ext_resource path="res://sprites/edit-padded-ccc-128x128.png" type="Texture" id=3]
[ext_resource path="res://sprites/rotate_right-aaa-128x128.png" type="Texture" id=4]
[ext_resource path="res://sprites/rotate_right-ccc-128x128.png" type="Texture" id=5]
[ext_resource path="res://sprites/edit-padded-inv-128x128.png" type="Texture" id=6]
[ext_resource path="res://sprites/edit-padded-aaa-128x128.png" type="Texture" id=7]
[ext_resource path="res://sprites/volume_up-ccc-128x128.png" type="Texture" id=8]
[ext_resource path="res://sprites/rotate_right-inv-128x128.png" type="Texture" id=9]
[ext_resource path="res://sprites/volume_off-ccc-128x128.png" type="Texture" id=10]
[ext_resource path="res://sprites/volume_up-aaa-128x128.png" type="Texture" id=11]
[ext_resource path="res://sprites/volume_up-inv-128x128.png" type="Texture" id=12]
[ext_resource path="res://sprites/volume_off-aaa-128x128.png" type="Texture" id=13]
[ext_resource path="res://sprites/volume_off-inv-128x128.png" type="Texture" id=14]

[node name="HUD" type="Node2D"]
script = ExtResource( 1 )

[node name="Triangle" type="Polygon2D" parent="."]
color = Color( 0.141176, 0.141176, 0.141176, 1 )
antialiased = true
polygon = PoolVector2Array( -50, -25, 50, -25, 0, 25 )

[node name="Spin" type="TextureButton" parent="."]
rect_scale = Vector2( 0.8, 0.8 )
hint_tooltip = "Spin the wheel"
focus_next = NodePath("../Settings")
focus_previous = NodePath("../Settings")
action_mode = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureButton" parent="."]
rect_scale = Vector2( 0.8, 0.8 )
hint_tooltip = "Settings"
focus_next = NodePath("../SoundOn")
focus_previous = NodePath("../Spin")
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundOn" type="TextureButton" parent="."]
rect_scale = Vector2( 0.8, 0.8 )
hint_tooltip = "Sound ON"
focus_next = NodePath("../Spin")
focus_previous = NodePath("../Settings")
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundOff" type="TextureButton" parent="."]
rect_scale = Vector2( 0.8, 0.8 )
hint_tooltip = "Sound OFF"
focus_next = NodePath("../Spin")
focus_previous = NodePath("../Settings")
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Spin" to="." method="_on_Spin_button_down"]
[connection signal="pressed" from="Settings" to="." method="_on_Settings_pressed"]
[connection signal="button_down" from="SoundOn" to="." method="_on_SoundOn_button_down"]
[connection signal="button_down" from="SoundOff" to="." method="_on_SoundOff_button_down"]
