; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ImageTexture",
"class": "CustomGradientTexture",
"language": "GDScript",
"path": "res://assets/maujoe.custom_gradient_texture/custom_gradient_texture.gd"
} ]
_global_script_class_icons={
"CustomGradientTexture": ""
}

[application]

config/name="Wheel of Indecision"
config/description="https://github.com/gerald1248/wheel-of-indecision"
run/main_scene="res://main.tscn"
boot_splash/image="res://sprites/transparent.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"
config/macos_native_icon="res://sprites/icon-512x512.png"
config/windows_native_icon="res://icon.ico"

[autoload]

global="*res://global.tscn"

[display]

window/size/width=1440
window/size/height=900
window/dpi/allow_hidpi=true
window/handheld/orientation="sensor"

[gui]

theme/use_hidpi=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_clear_color=Color( 0.141176, 0.141176, 0.141176, 1 )
environment/default_environment="res://default_env.tres"
